<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
					   <modelVersion>4.0.0</modelVersion>
					   
					   
					     <!-- The Basics -->
						 <!-- identyfikuje projekt w sensie ogólnym -->
  <groupId>pl.andrzejkuczmierowski</groupId>
  <!-- identyfikuje pakiet, podprojekt -->
  <artifactId>TransportCompany</artifactId>
  <version>1.0</version>
  
    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  <dependencies>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.projectlombok</groupId>
  <artifactId>lombok</artifactId>
  <version>1.18.14</version>
  <scope>provided</scope>
</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.32.3.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.truth</groupId>
          <artifactId>truth</artifactId>
          <version>1.1</version>
      </dependency>
  </dependencies>

<build>
	<plugins>
		<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

    <!-- <groupId>org.apache.maven.plugins</groupId> -->
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		</plugin>
	<plugin>
          <!-- <groupId>org.apache.maven.plugins</groupId> -->
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
</plugins>
</build>
</project>